CACHE MANIFEST
#1612204983
data.js
c2runtime.js
jquery-2.1.1.min.js
images/image1-sheet0.png
images/background.png
images/sensorydeprivation-sheet0.png
images/threeplanesofblindness-sheet0.png
images/iamsorry-sheet0.png
images/pity-sheet0.png
images/tear-sheet0.png
images/grovel-sheet0.png
images/staring-sheet0.png
images/copyofprisonstare-sheet0.png
images/copyofknees-sheet0.png
images/copyofhopeless-sheet0.png
images/black-sheet0.png
images/centermarker-sheet0.png
images/camera-sheet0.png
images/textboxbg-sheet0.png
images/player-sheet0.png
images/mousesprite-sheet0.png
images/image2-sheet0.png
images/image3-sheet0.png
images/image4-sheet0.png
images/collectiveguilt-sheet0.png
images/image5-sheet0.png
images/image6-sheet0.png
images/image7-sheet0.png
images/image8-sheet0.png
images/image9-sheet0.png
images/image10-sheet0.png
images/image11-sheet0.png
images/image12-sheet0.png
images/stretch-sheet0.png
images/stretch-sheet1.png
images/image13-sheet0.png
images/roses-sheet0.png
images/roses-sheet1.png
images/roses-sheet2.png
images/roses-sheet3.png
images/roses-sheet4.png
images/roses-sheet5.png
images/untitled-sheet0.png
images/layout5-sheet0.png
images/animations-sheet0.png
images/particles.png
images/titlescreenblack-sheet0.png
images/steps-sheet0.png
images/steps2-sheet0.png
images/controls-sheet0.png
images/controls2-sheet0.png
images/controls3-sheet0.png
images/controls4-sheet0.png
images/controls5-sheet0.png
images/info-sheet0.png
images/infobg-sheet0.png
media/bgm.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
vcr_loop.mp4
stylesheet.css
vcr_osd_mono_1.001-webfont.eot
vcr_osd_mono_1.001-webfont.svg
vcr_osd_mono_1.001-webfont.ttf
vcr_osd_mono_1.001-webfont.woff
NETWORK:
*
